body {
    background-color: #141315bf;
}
#title {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.container{
    font-family: 'Muli', sans-serif;
    width: 50%;
    margin: 0 auto;
    border: 1px solid black;
    /* background-color: #fff; */
    color: #fff;
}

.container p{
    text-align: center;
}

.item-1{
    grid-area: main;
}

.item-2{
    grid-area: button;
    text-align: center;
    padding: 1em;
}

.item-2 button{
    padding: 1em;
    color: black;
    background-color: #fff;
}
#survey-form .item-1{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 0.5ex;
    grid-template-areas:
        "main main"
        "button button";
}

label[for="left"]{
    text-align: right;
    padding-right: 1rem;
}

#survey-form .item-1 label input{
    text-align: left;
}

input#principal {
    font-family: 'Muli', sans-serif;
    width: 40%;
    padding: 0.2rem;
}

#dropdown {
    width: 0;
}

#dropdown select{
    color: black;
    padding: 0.3rem;
    border-radius: 3%;
    font-weight: 600;
}

textarea{
    width: 65%;
    height: 35%;
}

@media (min-width: 320px) and (max-width: 768px){
    .container{
        width: 90%;
    }
}